<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--link rel="stylesheet" type="text/css" href="all.css" /-->
<title>无标题文档</title>

<style type="text/css">
/*
div{
	background-color:#999966;
	color:#000099;
	}

.abc{
	background-color:#000000;
	color:#FF0000;
	}
	
#zzz{
	background-color:#0066FF;
	color:#FFCC00;
	}
	
	
	
div b,#zzz , p.abc{
	background-color:#00FFFF;
	color:#990099
	}*/
	
/*超链接的未点击状态*/

a:link{
	background-color:#FFCC66;
	color:#66FF00;
	font-size:24px;
	text-decoration:overline;
	
	}
	
a:visited{
	background-color:#FF0000;
	color:#009900;
	font-size:24px;
	text-decoration:line-through
	
	}

/*
鼠标悬停
*/

a:hover{
	background-color:#000000;
	color:#FFFFFF;
	font-size:36px;
	}
	
a:active{
	background-color:#FFFFFF;
	color:#FF00FF;
	font-size:24px;
	
	}
	

/*
a 超链接的四种状态，在进行设定的时候有一个顺序。
L - V - H - A
*/
p:first-letter{
	font-size:36px;
	}
	
input:focus{
	background-color:#0099FF;
	}
	
div:hover{
	font-size:36px;
	background-color:#CCFF33
	}
	
</style>

</head>

<body>
<hr />


<div>
我是div，光标放在我身上试试！！
</div>

<input type="text" />
<input type="text" />

<p></p>

<a href="http://www.sina.com.cgDc">我是一个超链接</a>

<p></p>

<hr />
<div >
div数据<b>区域</b>一 
</div>

<div class="abc">
div数据区域二 
</div>


<span id="zzz">
span数据区域一 
</span>

<span>
span数据<b>区域</b>二 
</span>

<p>
首字p段落区域一
</p>


<p class="abc">
变大p段落区域二
</p>

</body>
</html>
